<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInfo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/logoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="BookWishList"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="36dp" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:ems="30"
            android:hint="Search Book Title..."
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="24dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="215dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_book_sample_background" />

    <ImageButton
        android:id="@+id/buttonSearchImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        app:srcCompat="@drawable/ic_add" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="287dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearchImage"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="342dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title Name"
            android:textAlignment="center"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Cotent "
            android:textSize="20dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="310dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="420dp" />
</androidx.constraintlayout.widget.ConstraintLayout>