<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/logoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="BookWishList"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="36dp" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:ems="30"
            android:hint="Search Book Title..."
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="105dp">

        <TextView
            android:id="@+id/BestRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today Best Recommend you"
            android:textColor="#2196F3"
            android:textAlignment="center"
            android:textSize="28dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="278dp" />

        <TextView
            android:id="@+id/BestBookSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best BookSeller List"
            android:textSize="26dp"
            android:textAlignment="center"
            android:textColor="#2196F3" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>